scale=Change image size
swap=Swap colors using RGB to RGB
alpha=Set alpha color
mosaic=An image as a mosaic of images
verbose=Enable additional output
verbose-logger=Set logger-like output
version=Output version information and exit
help=Display help and exit
license=Display program license
examples=Display some examples
 