coach=add some samples to the learning engine
detect=detects language used for a text sample
load=import backup
save=export backup
loadz=import a gzip backup
savez=export a gzip backup
verbose=increase verbosity
verbose-logger=increase logger verbosity level
version=print version number
help=show this help
license=display software license
examples=shows some useful examples
